﻿<Window x:Class="FstreamToStdio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FstreamToStdio" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="299" Width="433">
    <Grid Width="410">
        <TabControl Height="407" HorizontalAlignment="Left" VerticalAlignment="Top" Width="408"
                    Name="MainTabControl" x:FieldModifier="private">
            <TabItem Header="Files">
                <Grid Margin="0,10,10,75" Width="395" Height="213" VerticalAlignment="Top">
                    <!-- Input -->
                    <Border BorderBrush="Silver" BorderThickness="1" Height="71" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="372">
                        <Grid Height="68" Width="372">
                            <Label Content="Input file" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
                            <Border BorderBrush="Silver" BorderThickness="1" Height="30" HorizontalAlignment="Left" Margin="6,0,0,6" VerticalAlignment="Bottom" Width="242">
                                <TextBox Margin="1" Name="InputFilename" x:FieldModifier="private" TextChanged="InputFilenameChanged" />
                            </Border>
                            <Button Content="Browse..." Height="30" Width="106" Click="BrowseInputFile" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,6,6" />
                            <CheckBox Content="Backup original file" Height="16" HorizontalAlignment="Left" Margin="248,6,0,0"
                                      Name="BackupCheckbox" VerticalAlignment="Top" x:FieldModifier="private" />
                        </Grid>
                    </Border>
                    <!-- Output -->
                    <Border BorderBrush="Silver" BorderThickness="1" Height="80" HorizontalAlignment="Left" Margin="12,91,0,0" VerticalAlignment="Top" Width="372">
                        <Grid Height="77" Width="372">
                            <Label Content="Output file" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Grid.RowSpan="2" />
                            <Border BorderBrush="Silver" BorderThickness="1" Height="30" HorizontalAlignment="Left" Margin="6,0,0,6" VerticalAlignment="Bottom" Width="242" Grid.Row="1">
                                <TextBox Margin="1" Name="OutputFilename" IsEnabled="false" x:FieldModifier="private" />
                            </Border>
                            <Button Click="BrowseOutputClick" Content="Browse..." Height="30" HorizontalAlignment="Right" Name="OutputBrowseButton" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="106" IsEnabled="false" x:FieldModifier="private" Grid.Row="1" />
                            <CheckBox Content="Change output" Height="16" HorizontalAlignment="Left"
                                      Margin="267,6,0,0" Name="ChangeOutput" VerticalAlignment="Top"
                                      IsChecked="false" Checked="EnableCustomOutput"
                                      Unchecked="DisableCustomOutput" x:FieldModifier="private" />
                            <CheckBox Content="Save to other file" Height="16" HorizontalAlignment="Left"
                                      Margin="154,6,0,0" Name="SaveSeparately" VerticalAlignment="Top"
                                      Checked="SaveSeparatelyChecked" Unchecked="SaveSeparatelyUnchecked"/>
                        </Grid>
                    </Border>
                    <Button Content="Convert!" Height="27" HorizontalAlignment="Left" Margin="13,180,0,0" Name="ConvertButton" VerticalAlignment="Top" Width="100" IsEnabled="False" Click="ConvertClick" x:FieldModifier="private" />
                </Grid>
            </TabItem>
            <TabItem Header="Result">
                <Grid Height="208" HorizontalAlignment="Left" VerticalAlignment="Top" Width="397"
                      Background="White" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36*" />
                        <RowDefinition Height="148*" />
                    </Grid.RowDefinitions>
                    <TextBlock Height="135" HorizontalAlignment="Left" Margin="6,7,0,0" Name="ResultText" TextWrapping="Wrap"
                       Text="No conversion yet."
                       VerticalAlignment="Top" Width="360" Grid.Row="1" x:FieldModifier="private" />
                    <Label Content="Conversion Results" Height="28" HorizontalAlignment="Left" Margin="9,8,0,0"
                   VerticalAlignment="Top" Width="200" />
                </Grid>
            </TabItem>
            <TabItem Header="Help">
                <Grid Margin="10">
                    <TextBlock Margin="5" TextWrapping="Wrap" Text="Select the files in the 'Files' tab. If you do not check Change output or Save to other file, the source file will be overwritten.
This sotware does very little source checking (making sure the source code is correct), so it assumes that the code is good.
You should still check the variable types (%d, %c, %f, etc) to be correct because intepreting this is extremely difficult.
If the conversion fails (which may happen), you will have to convert the file yourself."/>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
